# I8Beef.CodeAnalysis.RuleSet

./: .gitignore  I8Beef.CodeAnalysis.RuleSet.1.0.0.nupkg  I8Beef.CodeAnalysis.RuleSet.csproj  I8Beef.CodeAnalysis.RuleSet.nuspec  README.md
.github/workflows/: release.yml
content/: CustomDictionary.xml  I8Beef.CodeAnalysis.RuleSet.ruleset  stylecop.json
tools/: I8Beef.CodeAnalysis.RuleSet.ruleset  install.ps1  uninstall.ps1
